---
name: 'deploy'

on:
  push:
    tags:
      - 'v*'

jobs:
  deploy:
    runs-on: docker
    steps:
      - name: Cloning repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Push to Github
        run: |
          mkdir -p $HOME/.ssh
          echo "${{ secrets.PUBLISH_TO_GITHUB_KEY }}" > $HOME/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> $HOME/.ssh/known_hosts
          chmod 600 $HOME/.ssh/*
          chmod 700 $HOME/.ssh
          git config --global user.name 'Leon Mika'
          git config --global user.email 'lmika@lmika.org'
          git remote add downstream git@github.com:lmika/postlist-for-micro.blog.git
          git push downstream main
          git push downstream --tags
